   0x0 | 00 61 73 6d | version 12 (Component)
       | 0c 00 01 00
   0x8 | 01 ae 01    | [core module 0] inline size
     0xb | 00 61 73 6d | version 1 (Module)
         | 01 00 00 00
    0x13 | 01 05       | type section
    0x15 | 01          | 1 count
    0x16 | 60 00 01 7f | [type 0] Func(FuncType { params: [], returns: [I32] })
    0x1a | 03 02       | func section
    0x1c | 01          | 1 count
    0x1d | 00          | [func 0] type 0
    0x1e | 05 03       | memory section
    0x20 | 01          | 1 count
    0x21 | 00 01       | [memory 0] MemoryType { memory64: false, shared: false, initial: 1, maximum: None }
    0x23 | 07 0f       | export section
    0x25 | 02          | 2 count
    0x26 | 05 61 70 70 | export Export { name: "apply", kind: Func, index: 0 }
         | 6c 79 00 00
    0x2e | 03 6d 65 6d | export Export { name: "mem", kind: Memory, index: 0 }
         | 02 00      
    0x34 | 0a 06       | code section
    0x36 | 01          | 1 count
============== func 0 ====================
    0x37 | 04          | size of function
    0x38 | 00          | 0 local blocks
    0x39 | 41 00       | i32_const value:0
    0x3b | 0b          | end
    0x3c | 0b 2d       | data section
    0x3e | 02          | 2 count
    0x3f | 00          | data memory[0]
    0x40 | 41 00       | i32_const value:0
    0x42 | 0b          | end
    0x43 |-------------| ... 8 bytes of data
    0x4c | 00          | data memory[0]
    0x4d | 41 08       | i32_const value:8
    0x4f | 0b          | end
    0x50 |-------------| ... 26 bytes of data
    0x6b | 00 4c       | custom section
    0x6d | 04 6e 61 6d | name: "name"
         | 65         
    0x72 | 00 04       | module name
    0x74 | 03 6d 6f 64 | "mod"
    0x78 | 01 0a       | function section
    0x7a | 01          | 1 count
    0x7b | 00 07 6d 6f | Naming { index: 0, name: "modfunc" }
         | 64 66 75 6e
         | 63         
    0x84 | 04 09       | type section
    0x86 | 01          | 1 count
    0x87 | 00 06 6d 66 | Naming { index: 0, name: "mftype" }
         | 74 79 70 65
    0x8f | 06 09       | memory section
    0x91 | 01          | 1 count
    0x92 | 00 06 6d 6f | Naming { index: 0, name: "modmem" }
         | 64 6d 65 6d
    0x9a | 09 1d       | data section
    0x9c | 02          | 2 count
    0x9d | 00 0b 72 65 | Naming { index: 0, name: "return_area" }
         | 74 75 72 6e
         | 5f 61 72 65
         | 61         
    0xaa | 01 0d 74 65 | Naming { index: 1, name: "template_data" }
         | 6d 70 6c 61
         | 74 65 5f 64
         | 61 74 61   
  0xb9 | 02 04       | core instance section
  0xbb | 01          | 1 count
  0xbc | 00 00 00    | [core instance 0] Instantiate { module_index: 0, args: [] }
  0xbf | 06 13       | component alias section
  0xc1 | 02          | 2 count
  0xc2 | 00 00 01 00 | alias [core func 0] CoreInstanceExport { kind: Func, instance_index: 0, name: "apply" }
       | 05 61 70 70
       | 6c 79      
  0xcc | 00 02 01 00 | alias [core memory 0] CoreInstanceExport { kind: Memory, instance_index: 0, name: "mem" }
       | 03 6d 65 6d
  0xd4 | 07 05       | component type section
  0xd6 | 01          | 1 count
  0xd7 | 40 00 00 73 | [type 0] Func(ComponentFuncType { params: [], results: Unnamed(Primitive(String)) })
  0xdb | 08 09       | canonical function section
  0xdd | 01          | 1 count
  0xde | 00 00 00 02 | [func 0] Lift { core_func_index: 0, type_index: 0, options: [UTF8, Memory(0)] }
       | 00 03 00 00
  0xe6 | 0b 0b       | component export section
  0xe8 | 01          | 1 count
  0xe9 | 05 61 70 70 | export ComponentExport { name: "apply", url: "", kind: Func, index: 0, ty: None }
       | 6c 79 00 01
       | 00 00      
  0xf3 | 00 58       | custom section
  0xf5 | 0e 63 6f 6d | name: "component-name"
       | 70 6f 6e 65
       | 6e 74 2d 6e
       | 61 6d 65   
 0x104 | 01 0c 00 00 | core func section
 0x108 | 01          | 1 count
 0x109 | 00 07 6d 6f | Naming { index: 0, name: "modfunc" }
       | 64 66 75 6e
       | 63         
 0x112 | 01 0b 00 02 | core memory section
 0x116 | 01          | 1 count
 0x117 | 00 06 6d 6f | Naming { index: 0, name: "modmem" }
       | 64 6d 65 6d
 0x11f | 01 08 00 11 | core module section
 0x123 | 01          | 1 count
 0x124 | 00 03 6d 6f | Naming { index: 0, name: "mod" }
       | 64         
 0x129 | 01 08 00 12 | core instance section
 0x12d | 01          | 1 count
 0x12e | 00 03 6d 6f | Naming { index: 0, name: "mod" }
       | 64         
 0x133 | 01 0c 01    | func section
 0x136 | 01          | 1 count
 0x137 | 00 08 63 6f | Naming { index: 0, name: "compfunc" }
       | 6d 70 66 75
       | 6e 63      
 0x141 | 01 0a 03    | type section
 0x144 | 01          | 1 count
 0x145 | 00 06 63 66 | Naming { index: 0, name: "cftype" }
       | 74 79 70 65
